# MockingExample-Labb2

./: pom.xml
src/main/java/com/example/shop/: Item.java  ShoppingCart.java  ShoppingCartTest.java
src/test/java/com/example/: BookingSystemTest.java
